// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и 
// на выходе показывает вторую цифру этого числа. Через строку решать нельзя.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число.\nВыход из программы команда Exit.");
//     while(true)
//     {
//         string input = Console.ReadLine();
//         if(!input.Equals("exit"))
//             Console.WriteLine("{0}->{1}",input, input[1]);
//         else
//             break;
//     }

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или
//  сообщает, что третьей цифры нет.Через строку решать нельзя.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// НЕ РАБОТАЕТ
// Console.WriteLine("Введите число");
// int number = Convert.ToInt32(Console.ReadLine() );
// {
//     int result = -1;
//     if (number >= 100)
//     {
//         while (number > 999)
//         {
//             number = number / 10;
//         }
//          result = number % 10;
//     }
//     return result;
// }



// Задача 15: Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.Write(" Является ли этот день выходным или нет?  "); 
// while (true) 
// { 
//     Console.Write("\n Введите номер дня недели  "); 
//     int num = int.Parse(Console.ReadLine()); 
//     if (num >= 1 && num <= 5) 
//     { 
//         Console.Write(" Нет, это не выходной"); 
//     } 
 
//     else if (num >= 6 && num <= 7) 
//     { 
//         Console.Write(" Да, это выходной"); 
//     } 
//     else Console.Write("Не существует такого дня недели"); 
// } 